TeknoParrotUi/Views/About.xaml

<UserControl
    x:Class="TeknoParrotUi.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="580"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid
        Width="800"
        Height="580"
        Margin="0,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Label
            Width="345"
            Margin="189,34,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TeknoParrot UI"
            FontSize="48" />
        <TextBlock
            x:Name="versionText"
            Margin="544,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="36"
            Text="X.XX"
            TextWrapping="Wrap" />
        <Label
            Margin="259,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.AboutCredits}" />
        <materialDesign:PackIcon
            Width="82"
            Height="90"
            Margin="230,161,0,0"
            Cursor="Hand"
            Kind="Discord"
            MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" />
        <materialDesign:PackIcon
            Width="82"
            Height="90"
            Margin="349,161,0,0"
            Cursor="Hand"
            Kind="Patreon"
            MouseLeftButtonDown="PackIcon_MouseLeftButtonDown_1" />
        <materialDesign:PackIcon
            Width="82"
            Height="90"
            Margin="464,161,0,0"
            Cursor="Hand"
            Kind="GithubCircle"
            MouseLeftButtonDown="PackIcon_MouseLeftButtonDown_2" />
        <ListBox
            x:Name="components"
            Margin="100,275,100,0"
            MouseDoubleClick="Components_MouseDoubleClick" />
    </Grid>

</UserControl>