TeknoParrotUi/Views/AddGame.xaml

<UserControl x:Class="TeknoParrotUi.Views.AddGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TeknoParrotUi.Views"
             xmlns:p="clr-namespace:TeknoParrotUi.Properties"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="705*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="gameIcon" HorizontalAlignment="Left" Height="244" Margin="13,150,0,0" VerticalAlignment="Top" Width="256" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="Fant"/>
        <Viewbox Margin="10" Grid.Column="1" Grid.Row="2">
            <ListBox x:Name="stockGameList" HorizontalAlignment="Left" Height="638" Margin="20,16,0,0" VerticalAlignment="Top" Width="453" BorderThickness="1" SelectionChanged="StockGameList_SelectionChanged" Grid.Column="1" Grid.Row="2"/>
        </Viewbox>
        <Button x:Name="AddButton" IsEnabled="False" Content="{x:Static p:Resources.AddGame}" HorizontalAlignment="Left" Margin="13,390,0,0" VerticalAlignment="Top" Width="246" Click="AddGameButton" Grid.Column="2" Grid.Row="2"/>
        <Label Content="{x:Static p:Resources.GameList}" HorizontalAlignment="Left" Margin="20,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.704,1.118" FontFamily="Roboto" FontSize="18" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="32" Width="68"/>
        <Label Content="Filters:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.704,1.118" FontFamily="Roboto" FontSize="18" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="32" Width="68"/>
        <Button x:Name="DeleteButton" IsEnabled="False" Content="{x:Static p:Resources.DeleteGame}" HorizontalAlignment="Left" Margin="13,435,0,0" VerticalAlignment="Top" Width="246" Click="DeleteGameButton" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.704,1.118" FontFamily="Roboto" FontSize="16" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="26" Width="68"/>
        <ComboBox x:Name="GenreBox" Width="246" Height="30" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" SelectionChanged="UserControl_Loaded">
            <ComboBoxItem Content="All" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Action"></ComboBoxItem>
            <ComboBoxItem Content="Card"></ComboBoxItem>
            <ComboBoxItem Content="Compilation"></ComboBoxItem>
            <ComboBoxItem Content="Fighting"></ComboBoxItem>
            <ComboBoxItem Content="Flying"></ComboBoxItem>
            <ComboBoxItem Content="Platform"></ComboBoxItem>
            <ComboBoxItem Content="Puzzle"></ComboBoxItem>
            <ComboBoxItem Content="Racing"></ComboBoxItem>
            <ComboBoxItem Content="Rhythm"></ComboBoxItem>
            <ComboBoxItem Content="Shoot 'Em Up"></ComboBoxItem>
            <ComboBoxItem Content="Shooter"></ComboBoxItem>
            <ComboBoxItem Content="Sports"></ComboBoxItem>
        </ComboBox>

    </Grid>
</UserControl>
