TeknoParrotUi/Views/AddGame.xaml

<UserControl
    x:Class="TeknoParrotUi.Views.AddGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="770"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    Loaded="UserControl_Loaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="705*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="490*" />
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="2"
            Width="8"
            Height="8"
            Margin="13,150,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="Fant"
            Source="/TeknoParrotUi;component/Resources/blank_24bit.png" />
        <Image
            x:Name="gameIcon"
            Grid.Row="2"
            Grid.Column="2"
            Width="256"
            Height="244"
            Margin="13,152,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderOptions.BitmapScalingMode="Fant" />
        <ListBox
            x:Name="stockGameList"
            Grid.Row="2"
            Grid.Column="1"
            Width="453"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            SelectionChanged="StockGameList_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="7" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button
            x:Name="AddButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="246"
            Margin="13,419,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="AddGameButton"
            Content="{x:Static p:Resources.AddGame}"
            IsEnabled="False" />
        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="68"
            Height="32"
            Margin="20,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static p:Resources.GameList}"
            FontSize="18"
            RenderTransformOrigin="0.704,1.118" />
        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="68"
            Height="32"
            Margin="10,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Filters:"
            FontSize="18"
            RenderTransformOrigin="0.704,1.118" />
        <Button
            x:Name="DeleteButton"
            Grid.Row="2"
            Grid.Column="2"
            Width="246"
            Margin="13,464,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="DeleteGameButton"
            Content="{x:Static p:Resources.DeleteGame}"
            IsEnabled="False" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Width="68"
            Height="26"
            Margin="10,7,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Genre:"
            FontSize="16"
            RenderTransformOrigin="0.704,1.118" />
        <ComboBox
            x:Name="GenreBox"
            Grid.Row="2"
            Grid.Column="2"
            Width="246"
            Height="30"
            Margin="20,39,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="UserControl_Loaded">
            <ComboBoxItem Content="All" IsSelected="True" />
            <ComboBoxItem Content="Installed" />
            <ComboBoxItem Content="Patreon" />
            <ComboBoxItem Content="Action" />
            <ComboBoxItem Content="Card" />
            <ComboBoxItem Content="Compilation" />
            <ComboBoxItem Content="Fighting" />
            <ComboBoxItem Content="Flying" />
            <ComboBoxItem Content="Platform" />
            <ComboBoxItem Content="Puzzle" />
            <ComboBoxItem Content="Racing" />
            <ComboBoxItem Content="Rhythm" />
            <ComboBoxItem Content="Shoot 'Em Up" />
            <ComboBoxItem Content="Shooter" />
            <ComboBoxItem Content="Sports" />
        </ComboBox>
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Width="248"
            Height="26"
            Margin="10,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Search"
            FontSize="16"
            RenderTransformOrigin="0.704,1.118" />
        <TextBox
            x:Name="GameSearchBox"
            Grid.Row="2"
            Grid.Column="2"
            Width="246"
            Height="28"
            Margin="20,111,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextChanged="UserControl_Loaded" />
    </Grid>
</UserControl>
