TeknoParrotUi/Views/DownloadWindow.xaml

<Window
    x:Class="TeknoParrotUi.Views.DownloadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TeknoParrot Updater"
    Width="322"
    Height="178"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="0"
    ContentRendered="MetroWindow_ContentRendered"
    FontFamily="pack://application:,,,/Resources/#Inter"
    ResizeMode="CanResize"
    SizeToContent="WidthAndHeight"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <ProgressBar
            x:Name="progressBar"
            Width="296"
            Height="Auto"
            Margin="10,65,8,63"
            HorizontalAlignment="Center" />
        <TextBlock
            x:Name="statusText"
            Width="296"
            Height="24"
            Margin="10,19,8,105"
            HorizontalAlignment="Center"
            FontSize="18"
            Text="Downloading..." />
        <Button
            x:Name="buttonCancel"
            Width="83"
            Margin="0,100,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButtonCancel_Click"
            Content="Cancel" />
    </Grid>
</Window>