TeknoParrotUi/Views/GameRunning.xaml

<UserControl x:Class="TeknoParrotUi.Views.GameRunning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeknoParrotUi.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="GameRunning_OnLoaded">
    <Grid>
        <TextBlock x:Name="gameRunning" HorizontalAlignment="Left" Margin="240,73,0,0" TextWrapping="Wrap" Text="Game Running" VerticalAlignment="Top" Height="69" Width="319" FontSize="48"/>
        <ProgressBar x:Name="progressBar" IsIndeterminate="True" Margin="30,0,28,444" VerticalAlignment="Bottom" Height="17" />
        <TextBlock x:Name="gameName" HorizontalAlignment="Left" Margin="0,207,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="42" Width="790" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="textBoxConsole" HorizontalAlignment="Left" Height="265" Margin="30,414,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="742" IsReadOnly="True"/>
        <Button x:Name="buttonForceQuit" Content="Force Quit Game" HorizontalAlignment="Left" Margin="275,377,0,0" VerticalAlignment="Top" Width="233" Click="ButtonForceQuit_Click"/>
    </Grid>
</UserControl>
