TeknoParrotUi/Views/Library.xaml

<UserControl
    x:Class="TeknoParrotUi.Views.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="706"
    d:DesignWidth="800"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="227*" />
            <RowDefinition Height="160*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*" />
            <ColumnDefinition Width="162*" />
            <ColumnDefinition Width="119*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="2"
            Grid.Column="1"
            Width="8"
            Height="8"
            Margin="135,104,19,105"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="Fant"
            Source="/TeknoParrotUi;component/Resources/blank_24bit.png" />
        <Image
            x:Name="gameIcon"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.Column="1"
            Margin="10,10,10,12"
            RenderOptions.BitmapScalingMode="Fant" />
        <ListBox
            x:Name="gameList"
            Grid.Row="2"
            Grid.RowSpan="9"
            Width="493"
            Margin="10,10,0,10"
            HorizontalAlignment="Left"
            BorderThickness="1"
            SelectionChanged="ListBox_SelectionChanged" />
        <Viewbox
            Grid.RowSpan="2"
            Margin="10,4,358,4"
            Stretch="UniformToFill">
            <Label
                Grid.Row="1"
                Margin="10,7,392,2"
                Content="{x:Static p:Resources.GameList}"
                FontFamily="Roboto"
                FontSize="18"
                RenderTransformOrigin="0.704,1.118" />
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,5,122,5">
            <TextBlock
                x:Name="textBlockPatron"
                Width="45"
                Margin="91,8,0,7"
                HorizontalAlignment="Left"
                FontSize="22"
                RenderTransformOrigin="0.519,0.818"
                Text="No"
                TextWrapping="Wrap" />
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,3,68,4">
            <TextBlock
                Width="91"
                Margin="10,8,0,7"
                HorizontalAlignment="Left"
                FontSize="22"
                Text="Patron: "
                TextWrapping="Wrap" />
        </Viewbox>
        <ScrollViewer
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0">
            <TextBlock
                x:Name="gameInfoText"
                Grid.Row="3"
                Grid.Column="1"
                Width="256"
                HorizontalAlignment="Left"
                FontSize="14"
                Text="{x:Static p:Resources.LibraryNoInfo}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Button
            x:Name="gameOnlineProfileButton"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,4,0,2"
            HorizontalAlignment="Left"
            Click="BtnOnlineProfile"
            Content="{x:Static p:Resources.LibraryOnlineProfile}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,4,0,2"
            HorizontalAlignment="Left"
            Click="BtnMoreInfo"
            Content="{x:Static p:Resources.LibraryMoreInfo}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="9,3,0,1"
            HorizontalAlignment="Left"
            Click="BtnLaunchGame"
            Content="{x:Static p:Resources.LibraryLaunchGame}" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,4,0,5"
            HorizontalAlignment="Left"
            Click="BtnGameSettings"
            Content="{x:Static p:Resources.LibraryGameSettings}" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,0,0,6"
            HorizontalAlignment="Left"
            Click="BtnControllerSettings"
            Content="{x:Static p:Resources.LibraryControllerSetup}" />
        <Viewbox
            Grid.Row="9"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="0,10,0,10">
            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.LibraryTestMenu}" />
        </Viewbox>
        <ToggleSwitch:HorizontalToggleSwitch
            x:Name="ChkTestMenu"
            Grid.Row="9"
            Grid.Column="2"
            Height="19"
            Margin="16,10,15,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.71,1.36" />
        <Button
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,3,0,3"
            HorizontalAlignment="Left"
            Click="BtnVerifyGame"
            Content="{x:Static p:Resources.LibraryVerifyGame}" />
        <Button
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="9,4,0,1"
            HorizontalAlignment="Left"
            Click="BtnDownloadMissingIcons"
            Content="{x:Static p:Resources.LibraryDownloadMissingIcons}" />

    </Grid>
</UserControl>
