TeknoParrotUi/Views/Library.xaml

<UserControl
    x:Class="TeknoParrotUi.Views.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
    xmlns:converters="clr-namespace:TeknoParrotUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="706"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    Loaded="UserControl_Loaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsLessThanConverter x:Key="IsLessThan" />
    </UserControl.Resources>
    <Grid x:Name="MainLibraryGrid" Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition x:Name="IconRow">
                <RowDefinition.Style>
                    <Style TargetType="RowDefinition">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ActualHeight, ElementName=MainLibraryGrid, Converter={StaticResource IsLessThan}, ConverterParameter=500}" Value="True">
                                <Setter Property="Height" Value="10*" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ActualHeight, ElementName=MainLibraryGrid, Converter={StaticResource IsLessThan}, ConverterParameter=500}" Value="False">
                                <Setter Property="Height" Value="240*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="189*" />
            <RowDefinition Height="39*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*" />
            <ColumnDefinition Width="162" />
            <ColumnDefinition Width="119" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="8"
            Height="8"
            Margin="135,124,19,108"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="Fant"
            Source="/TeknoParrotUi;component/Resources/blank_24bit.png" />
        <Image
            x:Name="gameIcon"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,10,10,12"
            RenderOptions.BitmapScalingMode="Fant"
            Source="/TeknoParrotUi;component/Resources/teknoparrot_by_pooterman-db9erxd.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ActualHeight, ElementName=MainLibraryGrid, Converter={StaticResource IsLessThan}, ConverterParameter=500}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <ListBox
            x:Name="gameList"
            Grid.Row="1"
            Grid.RowSpan="9"
            Margin="4"
            BorderThickness="1"
            SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="7" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0">
            <TextBlock
                x:Name="gameInfoText"
                Grid.Row="2"
                Grid.Column="1"
                Width="256"
                HorizontalAlignment="Left"
                FontSize="14"
                Text="{x:Static p:Resources.LibraryNoInfo}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Button
            x:Name="gameOnlineProfileButton"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,4,0,2"
            HorizontalAlignment="Left"
            Click="BtnOnlineProfile"
            Content="{x:Static p:Resources.LibraryOnlineProfile}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,4,0,2"
            HorizontalAlignment="Left"
            Click="BtnMoreInfo"
            Content="{x:Static p:Resources.LibraryMoreInfo}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,4,0,2"
            HorizontalAlignment="Left"
            Click="BtnLaunchGame"
            Content="{x:Static p:Resources.LibraryLaunchGame}" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,4,0,2"
            HorizontalAlignment="Left"
            Click="BtnGameSettings"
            Content="{x:Static p:Resources.LibraryGameSettings}" />
        <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,4,0,2"
            HorizontalAlignment="Left"
            Click="BtnControllerSettings"
            Content="{x:Static p:Resources.LibraryControllerSetup}" />
        <Viewbox
            Grid.Row="8"
            Grid.Column="1"
            Height="28"
            Margin="0,8,0,6"
            VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.LibraryTestMenu}" />
        </Viewbox>
        <ToggleSwitch:HorizontalToggleSwitch
            x:Name="ChkTestMenu"
            Grid.Row="8"
            Grid.Column="2"
            Height="22"
            Margin="16,10,15,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.71,1.36" />
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="256"
            Height="Auto"
            Margin="10,4,0,2"
            HorizontalAlignment="Left"
            Click="BtnVerifyGame"
            Content="{x:Static p:Resources.LibraryVerifyGame}" />

    </Grid>
</UserControl>
