TeknoParrotUi/Views/ModMenu.xaml

<UserControl
    x:Class="TeknoParrotUi.Views.ModMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="770"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    Loaded="UserControl_Loaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Margin="10,0,10,11">
            <StackPanel x:Name="modList" />
        </ScrollViewer>
        <Button
            Width="190"
            Height="31"
            Margin="600,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Create New Mod" />
        <ComboBox
            x:Name="cbGameList"
            Width="549"
            Height="38"
            Margin="10,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="cbGameList_SelectionChanged" />
        <Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Select a game:" />
    </Grid>
</UserControl>
