TeknoParrotUi/Views/ModMenu.xaml

<UserControl x:Class="TeknoParrotUi.Views.ModMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TeknoParrotUi.Views"
             xmlns:p="clr-namespace:TeknoParrotUi.Properties"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10,0,10,11" Grid.Row="1">
            <StackPanel x:Name="modList"/>
        </ScrollViewer>
        <Button Content="Create New Mod" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="190" Height="31" Click="Button_Click"/>
        <ComboBox x:Name="cbGameList" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="549" Height="38" SelectionChanged="cbGameList_SelectionChanged"/>
        <Label Content="Select a game:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
