TeknoParrotUi/Views/Patreon.xaml

<UserControl
    x:Class="TeknoParrotUi.Views.Patreon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="27*" />
            <RowDefinition Height="315*" />
            <RowDefinition Height="124*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="672*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="buttonRegister"
            Grid.Row="1"
            Grid.Column="1"
            Width="210"
            Height="56"
            Margin="32,17,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonRegister_Click"
            Content="{x:Static p:Resources.PatreonRegisterKey}" />
        <Button
            x:Name="buttonDereg"
            Grid.Row="2"
            Grid.Column="1"
            Width="210"
            Height="56"
            Margin="32,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonDereg_Click"
            Content="{x:Static p:Resources.PatreonDeregisterKey}" />
        <TextBox
            x:Name="patreonKey"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="324"
            Height="25"
            Margin="32,28,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="1"
            TextWrapping="Wrap" />
        <Viewbox
            Grid.Row="3"
            Grid.Column="1"
            Margin="32,2,0,3"
            HorizontalAlignment="Left">
            <TextBlock Text="Patreon Key:" />
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="425,0,69,10">
            <materialDesign:PackIcon
                Grid.RowSpan="4"
                Grid.Column="1"
                Width="205"
                Height="198"
                Cursor="Hand"
                Kind="Patreon"
                MouseLeftButtonDown="PackIcon_MouseLeftButtonDown_1"
                RenderTransformOrigin="30.637,1.331" />
        </Viewbox>
        <Viewbox
            Grid.Row="7"
            Grid.Column="1"
            Margin="5">
            <ListBox
                x:Name="listBoxConsole"
                Width="617"
                Height="298" />
        </Viewbox>
        <Viewbox
            Grid.Row="6"
            Grid.Column="1"
            Width="93"
            Margin="32,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="-0.039,0.312"
            Stretch="Uniform">
            <TextBlock Width="54" Text="{x:Static p:Resources.PatreonStatus}" />
        </Viewbox>
        <Viewbox
            Grid.Row="4"
            Grid.Column="1"
            Width="159"
            Margin="444,4,0,3"
            HorizontalAlignment="Left">
            <TextBlock
                x:Name="BecomeAPatron"
                Width="186"
                Height="25"
                Cursor="Hand"
                FontSize="22"
                MouseLeftButtonDown="PackIcon_MouseLeftButtonDown_1"
                Text="{x:Static p:Resources.PatreonBecomeAPatron}" />
        </Viewbox>
        <Viewbox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="281"
            Margin="444,4,0,3"
            HorizontalAlignment="Left">
            <TextBlock
                x:Name="PatronGameListButton"
                Width="300"
                Height="44"
                Cursor="Hand"
                FontSize="15"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                Text="View Patreon Game List (123 games)" />
        </Viewbox>

    </Grid>
</UserControl>
