TeknoParrotUi/Views/TeknoParrotOnline.xaml

<UserControl x:Class="TeknoParrotUi.Views.TeknoParrotOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lobbylib="clr-namespace:TeknoParrotUi.AvailCode"
             
             xmlns:local="clr-namespace:TeknoParrotUi.Views"
             

             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Create Lobby and Launch Game" Click="BtnCreateLobby"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Filter by game:"/>
        <ComboBox Name="GameListCombo" Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectionChanged="GameListCombo_SelectionChanged">
            <ComboBoxItem Content="All" Tag="{x:Static lobbylib:GameId.Any}"/>
            <ComboBoxItem Content="Initial D4" Tag="{x:Static lobbylib:GameId.ID4}"/>
            <ComboBoxItem Content="Initial D4 Export" Tag="{x:Static lobbylib:GameId.ID4Exp}"/>
            <ComboBoxItem Content="Initial D5" Tag="{x:Static lobbylib:GameId.ID5}"/>
            <ComboBoxItem Content="Initial D6" Tag="{x:Static lobbylib:GameId.ID6}"/>
            <ComboBoxItem Content="Initial D7" Tag="{x:Static lobbylib:GameId.ID7}"/>
            <ComboBoxItem Content="Initial D8" Tag="{x:Static lobbylib:GameId.ID8}"/>
            <ComboBoxItem Content="Mario Kart DX" Tag="{x:Static lobbylib:GameId.MKDX}"/>
        </ComboBox>
        <DataGrid Name="GridLobbies" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="400" IsReadOnly="True">
            <DataGrid.Background>
                <ImageBrush ImageSource="/TeknoParrotUi;component/Resources/teknoparrot_by_pooterman-db9erxd.png" Stretch="Uniform" Opacity="0.2"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lobby Name" Binding="{Binding LobbyName}" Width="400" />
                <DataGridTextColumn Header="Game" Binding="{Binding Game}" Width="150" />
                <DataGridTextColumn Header="Players" Binding="{Binding Players}" Width="90" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="BtnRefresh_OnClick" Name="BtnRefresh" Grid.Row="3" Grid.Column="0" Content="Refresh Lobbies"/>
        <Button Click="BtnJoinGame_OnClick" Name="BtnJoinGame" Grid.Row="3" Grid.Column="1" Content="Join Lobby and Launch Game"/>
    </Grid>
</UserControl>
