TeknoParrotUi/Views/TeknoParrotOnline.xaml

<UserControl
    x:Class="TeknoParrotUi.Views.TeknoParrotOnline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lobbylib="clr-namespace:TeknoParrotUi.AvailCode"
    xmlns:local="clr-namespace:TeknoParrotUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    Loaded="UserControl_Loaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="BtnCreateLobby"
            Content="{x:Static p:Resources.TPOCreateLobby}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{x:Static p:Resources.TPOFilter}" />
        <ComboBox
            Name="GameListCombo"
            Grid.Row="1"
            Grid.Column="1"
            SelectedIndex="0"
            SelectionChanged="GameListCombo_SelectionChanged">
            <ComboBoxItem Content="All" Tag="{x:Static lobbylib:GameId.Any}" />
            <ComboBoxItem Content="Initial D4" Tag="{x:Static lobbylib:GameId.ID4}" />
            <ComboBoxItem Content="Initial D4 Export" Tag="{x:Static lobbylib:GameId.ID4Exp}" />
            <ComboBoxItem Content="Initial D5" Tag="{x:Static lobbylib:GameId.ID5}" />
            <ComboBoxItem Content="Initial D6" Tag="{x:Static lobbylib:GameId.ID6}" />
            <ComboBoxItem Content="Initial D7" Tag="{x:Static lobbylib:GameId.ID7}" />
            <ComboBoxItem Content="Initial D8" Tag="{x:Static lobbylib:GameId.ID8}" />
            <ComboBoxItem Content="Mario Kart DX" Tag="{x:Static lobbylib:GameId.MKDX}" />
            <ComboBoxItem Content="SiN" Tag="{x:Static lobbylib:GameId.SiN}" />
        </ComboBox>
        <DataGrid
            Name="GridLobbies"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinHeight="400"
            BorderThickness="1"
            IsReadOnly="True">
            <DataGrid.Background>
                <ImageBrush
                    ImageSource="/TeknoParrotUi;component/Resources/teknoparrot_by_pooterman-db9erxd.png"
                    Opacity="0.2"
                    Stretch="Uniform" />
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="400"
                    Binding="{Binding LobbyName}"
                    Header="{x:Static p:Resources.TPOLobbyName}" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Game}"
                    Header="{x:Static p:Resources.TPOGame}" />
                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding Players}"
                    Header="{x:Static p:Resources.TPOPlayers}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="BtnRefresh"
            Grid.Row="3"
            Grid.Column="0"
            Click="BtnRefresh_OnClick"
            Content="{x:Static p:Resources.TPORefresh}" />
        <Button
            Name="BtnJoinGame"
            Grid.Row="3"
            Grid.Column="1"
            Click="BtnJoinGame_OnClick"
            Content="{x:Static p:Resources.TPOJoinLobby}" />
    </Grid>
</UserControl>
