TeknoParrotUi/Views/TPOnlineCreate.xaml

<UserControl
    x:Class="TeknoParrotUi.Views.TPOnlineCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lobbylib="clr-namespace:TeknoParrotUi.AvailCode"
    xmlns:local="clr-namespace:TeknoParrotUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBox Name="TxtLobbyName" BorderThickness="1" />
        <ComboBox Name="GameSelectCombo" SelectedIndex="0">
            <ComboBoxItem Content="Initial D4" Tag="{x:Static lobbylib:GameId.ID4}" />
            <ComboBoxItem Content="Initial D4 Export" Tag="{x:Static lobbylib:GameId.ID4Exp}" />
            <ComboBoxItem Content="Initial D5" Tag="{x:Static lobbylib:GameId.ID5}" />
            <ComboBoxItem Content="Initial D6" Tag="{x:Static lobbylib:GameId.ID6}" />
            <ComboBoxItem Content="Initial D7" Tag="{x:Static lobbylib:GameId.ID7}" />
            <ComboBoxItem Content="Initial D8" Tag="{x:Static lobbylib:GameId.ID8}" />
            <ComboBoxItem Content="Mario Kart DX" Tag="{x:Static lobbylib:GameId.MKDX}" />
            <!--<ComboBoxItem Content="SiN" Tag="{x:Static lobbylib:GameId.SiN}"/>-->
        </ComboBox>
        <Button
            Name="BtnLaunchLobby"
            Click="BtnLaunchLobby_OnClick"
            Content="{x:Static p:Resources.TPOCreateLobby}" />
    </StackPanel>
</UserControl>
