TeknoParrotUi/Views/UpdaterDialog.xaml

<UserControl  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:local="clr-namespace:TeknoParrotUi.Views"
              xmlns:p="clr-namespace:TeknoParrotUi.Properties"
              x:Class="TeknoParrotUi.Views.UpdaterDialog"
              FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
              mc:Ignorable="d" 
              d:DesignHeight="706" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10,25,10,11" Grid.Row="1">
            <StackPanel x:Name="updaterList"/>
        </ScrollViewer>
        <Label Content="There are new updates available." HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="47" Width="780" FontSize="36"/>
        <Button x:Name="buttonBeginUpdate" Content="{x:Static p:Resources.UpdaterUpdate}" HorizontalAlignment="Left" Margin="531,10,0,10" Width="202" Grid.Row="2" Click="buttonBeginUpdate_Click"/>
        <Button x:Name="buttonCancel" Background="#FFF40303" Foreground="#DDFFFFFF" BorderBrush="#FFF40303" Content="{x:Static p:Resources.Cancel}" HorizontalAlignment="Left" Margin="70,10,0,10" Width="211" IsCancel="True" Grid.Row="2" Click="buttonCancel_Click"/>

    </Grid>
</UserControl>
