TeknoParrotUi/Views/VerifyGame.xaml

<UserControl
    x:Class="TeknoParrotUi.Views.VerifyGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    Loaded="UserControl_Loaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="verifyText"
            Margin="129,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="48"
            Text="{x:Static p:Resources.VerifyChecking}"
            TextWrapping="Wrap" />
        <ListBox
            x:Name="listBoxFiles"
            Width="707"
            Height="361"
            Margin="42,267,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="buttonCancel"
            Width="167"
            Margin="582,633,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ButtonCancel_Click"
            Content="{x:Static p:Resources.Cancel}" />
        <ProgressBar
            x:Name="progressBar1"
            Width="707"
            Height="17"
            Margin="42,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</UserControl>
