TeknoParrotUi/UserControls/GameSettingsControl.xaml

<UserControl x:Class="TeknoParrotUi.UserControls.GameSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeknoParrotUi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:TeknoParrotUi.Properties"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:viewModels="clr-namespace:TeknoParrotUi.ViewModels"
             xmlns:converters="clr-namespace:TeknoParrotUi.Converters"
             mc:Ignorable="d" d:DesignHeight="706" d:DesignWidth="700">
    <UserControl.Resources>
        <viewModels:GameSettingsVisibilityConverter x:Key="gameSettingsVisibilityConverter" />
        <converters:StringToBoolConverter x:Key="stringToBoolConverter"></converters:StringToBoolConverter>
      <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalOffset" Value="100px"/>
        <Setter Property="VerticalOffset" Value="-20px"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToolTip}">
              <Border Name="Border" BorderBrush="DarkGray" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="8">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Snow" Offset="0.0"/>
                    <GradientStop Color="DarkGray" Offset="1.0"/>
                  </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                  <TextBlock FontWeight="UltraBold" FontStyle="Italic" FontSize="18"  Text="TeknoHint" Foreground="#FF000000" TextDecorations="Underline" TextAlignment="Center" Margin="5"/>
                  <TextBlock FontSize="18" Text="{Binding Hint}" TextWrapping="Wrap" Foreground="#FF000000" TextAlignment="Center" FontStretch="UltraExpanded" Margin="5"/>
                  <StackPanel.Background>
                    <ImageBrush ImageSource="../Resources/teknoparrot_by_pooterman-db9erxd.png" AlignmentX="Right" Stretch="Uniform" Opacity="0.2" />
                  </StackPanel.Background>
                </StackPanel>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="693*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="549*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Margin="3,10,6,9" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="GamePathBox" MinWidth="780" MaxHeight="40" Margin="5" PreviewMouseDown="SelectExecutableForTextBox" IsReadOnly="true" Tag="SettingsTxt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
        </Viewbox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="3">
            <ItemsControl Name="GameSettingsList" Margin="5,6,10,10" Grid.Row="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="CategoryName" />
                                        <Binding Path="FieldName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBox Margin="0,0,0,5" Text="{Binding FieldValue, Mode=TwoWay}" Visibility="{Binding Path=FieldType, Converter={StaticResource gameSettingsVisibilityConverter}, ConverterParameter=TextField}" Tag="SettingsTxt" ToolTip="{Binding Hint}"/>
                            <CheckBox Margin="0,0,0,5" IsChecked="{Binding FieldValue, Mode=TwoWay, Converter={StaticResource stringToBoolConverter}}" Visibility="{Binding Path=FieldType, Converter={StaticResource gameSettingsVisibilityConverter}, ConverterParameter=BoolField}" ToolTip="{Binding Hint}"/>
                            <ComboBox Margin="0,0,0,5" ItemsSource="{Binding FieldOptions, Mode=TwoWay}" SelectedValue="{Binding FieldValue, Mode=TwoWay}" Visibility="{Binding Path=FieldType, Converter={StaticResource gameSettingsVisibilityConverter}, ConverterParameter=DropdownField}" ToolTip="{Binding Hint}"/>
                            <Slider Margin="0,0,0,5" Minimum="{Binding FieldMin, Mode=TwoWay}" Maximum="{Binding FieldMax, Mode=TwoWay}" Value="{Binding FieldValue, Mode=TwoWay}" Visibility="{Binding Path=FieldType, Converter={StaticResource gameSettingsVisibilityConverter}, ConverterParameter=SliderField}" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" SmallChange="1" IsSnapToTickEnabled="True"/>
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Click="BtnSaveSettings" MaxHeight="30" Content="{x:Static p:Resources.SettingsSaveSettings}" Margin="7,0,1,4" Grid.Row="4" Height="Auto" Grid.Column="1"/>
        <Button Click="BtnGoBack" MaxHeight="30" Margin="7,1,1,10" Content="{x:Static p:Resources.Back}" Grid.Row="5" Height="Auto" Grid.Column="1"/>
        <Viewbox  Grid.Column="1" HorizontalAlignment="Left" Margin="7,6,0,0" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="{x:Static p:Resources.GameSettingsGameExecutable}"/>
        </Viewbox>
    </Grid>
</UserControl>

