TeknoParrotUi/UserControls/GameSettingsControl.xaml

<UserControl
    x:Class="TeknoParrotUi.UserControls.GameSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TeknoParrotUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    xmlns:viewModels="clr-namespace:TeknoParrotUi.ViewModels"
    d:DesignHeight="706"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <viewModels:GameSettingsVisibilityConverter x:Key="gameSettingsVisibilityConverter" />
        <converters:StringToBoolConverter x:Key="stringToBoolConverter" />
        <Style x:Key="teknoHint" TargetType="{x:Type ToolTip}">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalOffset" Value="100px" />
            <Setter Property="VerticalOffset" Value="-20px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border
                            Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="Snow" />
                                    <GradientStop Offset="1.0" Color="DarkGray" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontStyle="Italic"
                                    FontWeight="UltraBold"
                                    Foreground="#FF000000"
                                    Text="TeknoHint"
                                    TextAlignment="Center"
                                    TextDecorations="Underline" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontStretch="UltraExpanded"
                                    Foreground="#FF000000"
                                    Text="{Binding Hint}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <StackPanel.Background>
                                    <ImageBrush
                                        AlignmentX="Right"
                                        ImageSource="../Resources/teknoparrot_by_pooterman-db9erxd.png"
                                        Opacity="0.2"
                                        Stretch="Uniform" />
                                </StackPanel.Background>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Hint}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="132*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="GameExecutableText"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,6,0,6"
            Text="{x:Static p:Resources.GameSettingsGameExecutable}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="GamePathBox"
            Grid.Row="2"
            Grid.Column="1"
            Height="24"
            Margin="0,6,0,0"
            VerticalAlignment="Top"
            IsReadOnly="true"
            PreviewMouseDown="SelectExecutableForTextBox"
            Tag="SettingsTxt"
            Text="C:\Demo\Path\file.exe" />
        <TextBlock
            x:Name="GameExecutable2Text"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,6,0,6"
            Text="{x:Static p:Resources.GameSettingsGameExecutable}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="GamePathBox2"
            Grid.Row="4"
            Grid.Column="1"
            Height="24"
            Margin="0,6,0,0"
            VerticalAlignment="Top"
            IsReadOnly="true"
            PreviewMouseDown="SelectExecutable2ForTextBox"
            Tag="SettingsTxt"
            Text="C:\Demo\Path\file.exe" />

        <ScrollViewer
            Grid.Row="5"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="0,10,0,0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="GameSettingsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="CategoryName" />
                                        <Binding Path="FieldName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBox
                                Margin="0,0,0,5"
                                Tag="SettingsTxt"
                                Text="{Binding FieldValue, Mode=TwoWay}"
                                Visibility="{Binding Path=FieldType, Converter={StaticResource gameSettingsVisibilityConverter}, ConverterParameter=TextField}">
                                <TextBox.ToolTip>
                                    <ToolTip Style="{StaticResource teknoHint}" />
                                </TextBox.ToolTip>
                            </TextBox>
                            <CheckBox
                                Margin="0,0,0,5"
                                IsChecked="{Binding FieldValue, Mode=TwoWay, Converter={StaticResource stringToBoolConverter}}"
                                Visibility="{Binding Path=FieldType, Converter={StaticResource gameSettingsVisibilityConverter}, ConverterParameter=BoolField}">
                                <CheckBox.ToolTip>
                                    <ToolTip Style="{StaticResource teknoHint}" />
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <ComboBox
                                Margin="0,0,0,5"
                                ItemsSource="{Binding FieldOptions, Mode=TwoWay}"
                                SelectedValue="{Binding FieldValue, Mode=TwoWay}"
                                Visibility="{Binding Path=FieldType, Converter={StaticResource gameSettingsVisibilityConverter}, ConverterParameter=DropdownField}">
                                <ComboBox.ToolTip>
                                    <ToolTip Style="{StaticResource teknoHint}" />
                                </ComboBox.ToolTip>
                            </ComboBox>
                            <Slider
                                Margin="0,0,0,5"
                                AutoToolTipPlacement="TopLeft"
                                IsSnapToTickEnabled="True"
                                Maximum="{Binding FieldMax, Mode=TwoWay}"
                                Minimum="{Binding FieldMin, Mode=TwoWay}"
                                SmallChange="1"
                                TickPlacement="BottomRight"
                                Visibility="{Binding Path=FieldType, Converter={StaticResource gameSettingsVisibilityConverter}, ConverterParameter=SliderField}"
                                Value="{Binding FieldValue, Mode=TwoWay}" />
                        </UniformGrid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="49"
            VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.RowSpan="2"
                Grid.Column="1"
                Height="Auto"
                MaxHeight="40"
                Margin="5"
                Click="BtnSaveSettings"
                Content="{x:Static p:Resources.SettingsSaveSettings}" />
            <Button
                Grid.RowSpan="2"
                Grid.Column="0"
                Height="Auto"
                MaxHeight="40"
                Margin="5"
                Click="BtnGoBack"
                Content="{x:Static p:Resources.Back}" />
        </Grid>
    </Grid>
</UserControl>

