TeknoParrotUi/UserControls/JoystickControl.xaml

<UserControl x:Class="TeknoParrotUi.UserControls.JoystickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeknoParrotUi"
             xmlns:p="clr-namespace:TeknoParrotUi.Properties"
             mc:Ignorable="d"
             d:DesignHeight="706" d:DesignWidth="700" MaxHeight="744">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="604*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1" Margin="10">
            <HeaderedItemsControl Name="JoystickMappingItems" Grid.Row="1" >
                <HeaderedItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2">
                            <TextBlock Text="{Binding ButtonName}" Loaded="Control_Loaded" Tag="{Binding}"/>
                            <TextBox Margin="0,0,0,10" Text="{Binding BindName}" ContextMenu="{x:Null}" IsReadOnly="true" Tag="{Binding}" Loaded="Control_Loaded" Unloaded="TextBox_Unloaded" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" SelectionOpacity="0"/>
                            <ComboBox Margin="0,0,0,10" Loaded="Control_Loaded" Tag="{Binding}" SelectionChanged="ComboBox_SelectionChanged" Text="hello" IsEditable="False" IsReadOnly="True"/>
                        </UniformGrid>
                    </DataTemplate>
                </HeaderedItemsControl.ItemTemplate>
            </HeaderedItemsControl>
        </ScrollViewer>
        <Button Content="{x:Static p:Resources.SettingsSaveSettings}" MaxHeight="40" Click="ButtonBase_OnClick" Margin="4,5,2,7" Height="Auto" Grid.Row="2" Grid.Column="1"/>
        <Button Content="{x:Static p:Resources.Back}" MaxHeight="40" Click="JoystickGoBack_OnClick" Margin="4,2,2,1.5" Height="Auto" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</UserControl>
