TeknoParrotUi/UserControls/JoystickControl.xaml

<UserControl
    x:Class="TeknoParrotUi.UserControls.JoystickControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="706"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/Resources/#Inter"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HorizontalOffset" Value="100px" />
            <Setter Property="VerticalOffset" Value="-20px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border
                            Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="Snow" />
                                    <GradientStop Offset="1.0" Color="DarkGray" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontStyle="Italic"
                                    FontWeight="UltraBold"
                                    Foreground="#FF000000"
                                    Text="TeknoHint"
                                    TextAlignment="Center"
                                    TextDecorations="Underline" />
                                <TextBlock
                                    Margin="5"
                                    FontSize="18"
                                    FontStretch="UltraExpanded"
                                    Foreground="#FF000000"
                                    Text="{Binding Hint}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <StackPanel.Background>
                                    <ImageBrush
                                        AlignmentX="Right"
                                        ImageSource="../Resources/teknoparrot_by_pooterman-db9erxd.png"
                                        Opacity="0.2"
                                        Stretch="Uniform" />
                                </StackPanel.Background>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="343*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="640*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            VerticalScrollBarVisibility="Auto">
            <HeaderedItemsControl Name="JoystickMappingItems" Grid.Row="1">
                <HeaderedItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2">
                            <TextBlock
                                Loaded="Control_Loaded"
                                Tag="{Binding}"
                                Text="{Binding ButtonName}"
                                ToolTip="{Binding Hint}" />
                            <TextBox
                                Margin="0,0,0,10"
                                ContextMenu="{x:Null}"
                                GotFocus="TextBox_GotFocus"
                                IsReadOnly="true"
                                Loaded="Control_Loaded"
                                LostFocus="TextBox_LostFocus"
                                SelectionOpacity="0"
                                Tag="{Binding}"
                                Text="{Binding BindName}"
                                ToolTip="{Binding Hint}"
                                Unloaded="TextBox_Unloaded" />
                            <ComboBox
                                Margin="0,0,0,10"
                                IsEditable="False"
                                IsReadOnly="True"
                                Loaded="Control_Loaded"
                                SelectionChanged="ComboBox_SelectionChanged"
                                Tag="{Binding}"
                                Text="hello"
                                ToolTip="{Binding Hint}" />
                        </UniformGrid>
                    </DataTemplate>
                </HeaderedItemsControl.ItemTemplate>
            </HeaderedItemsControl>
        </ScrollViewer>
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Height="49"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Height="Auto"
                MaxHeight="40"
                Margin="5"
                Click="ButtonBase_OnClick"
                Content="{x:Static p:Resources.SettingsSaveSettings}" />
            <Button
                Grid.Column="0"
                Height="Auto"
                MaxHeight="40"
                Margin="5"
                Click="JoystickGoBack_OnClick"
                Content="{x:Static p:Resources.Back}" />
        </Grid>
    </Grid>
</UserControl>
