TeknoParrotUi/UserControls/SettingsControl.xaml

<UserControl
    x:Class="TeknoParrotUi.UserControls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TeknoParrotUi"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:TeknoParrotUi.Properties"
    d:DesignHeight="706"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="0"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="692*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="785*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Center"
            CanContentScroll="True"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Width="600">
                <CheckBox
                    Name="ChkSaveLastPlayed"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsLoadLastPlayed}" />
                <CheckBox
                    Name="ChkUseDiscordRPC"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsShowGameOnDiscord}" />
                <CheckBox
                    Name="ChkCheckForUpdates"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsCheckForUpdates}" />
                <CheckBox
                    Name="ChkSilentMode"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsHideConsoleWindows}" />
                <CheckBox
                    Name="ChkConfirmExit"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsConfirmExit}" />
                <CheckBox
                    Name="ChkDownloadIcons"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsDownloadIcon}" />
                <CheckBox
                    Name="ChkUiDisableHardwareAcceleration"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsHardwareAccel}" />
                <CheckBox
                    Name="ChkUiDarkMode"
                    HorizontalAlignment="Center"
                    Checked="ChkTheme_Checked"
                    Content="{x:Static p:Resources.SettingsUIDarkMode}"
                    Unchecked="ChkTheme_Checked" />
                <CheckBox
                    Name="ChkUiHolidayThemes"
                    HorizontalAlignment="Center"
                    Checked="ChkTheme_Checked"
                    Content="{x:Static p:Resources.SettingsUIHolidayThemes}"
                    Unchecked="ChkTheme_Checked" />
                <CheckBox
                    Name="ChkHideVanguardWarning"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsHideVanguardWarning}" />
                <Separator />
                <StackPanel Name="UiPatreon">
                    <Label
                        HorizontalAlignment="Center"
                        Content="{x:Static p:Resources.SettingsUICustomization}"
                        FontSize="30" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="{x:Static p:Resources.SettingsUIColour}"
                        FontSize="15" />
                    <ComboBox
                        Name="UiColour"
                        HorizontalAlignment="Center"
                        SelectionChanged="UiColour_SelectionChanged" />
                    <Separator />
                </StackPanel>
                <CheckBox
                    Name="ChkUseSto0ZCheckBox"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsSto0zZone}" />
                <DockPanel Margin="10" VerticalAlignment="Center">
                    <TextBlock
                        Width="40"
                        DockPanel.Dock="Right"
                        Text="{Binding ElementName=sTo0zZonePercent, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\}%'}"
                        TextAlignment="Right" />
                    <Slider
                        Name="sTo0zZonePercent"
                        Margin="0,0,10,0"
                        IsMoveToPointEnabled="True"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="0"
                        TickFrequency="2"
                        TickPlacement="BottomRight" />
                </DockPanel>
                <Separator />
                <Label
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsDInputWheel}"
                    FontSize="20" />
                <CheckBox
                    Name="ChkFullAxisGas"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsFullGas}" />
                <CheckBox
                    Name="ChkFullAxisBrake"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsFullBrake}" />
                <CheckBox
                    Name="ChkReverseAxisGas"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsReverseGas}" />
                <CheckBox
                    Name="ChkReverseAxisBrake"
                    HorizontalAlignment="Center"
                    Content="{x:Static p:Resources.SettingsReverseBrake}" />
                <TextBlock><Run Text=" " /><Run Text=" " /><Run Text=" " /></TextBlock>
                <Label
                    HorizontalAlignment="Center"
                    Content="Score Submission"
                    FontSize="20" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Score Submission ID"
                    FontSize="15" />
                <TextBox
                    x:Name="textBoxScoreSubmissionID"
                    Width="150"
                    Text=""
                    TextAlignment="Center"
                    ToolTip="Enter Serial From TeknoParrot.com" />
                <Label
                    HorizontalAlignment="Center"
                    Content="GUI Collapse Key"
                    FontSize="15" />
                <TextBox
                    x:Name="textBoxScoreCollapseKey"
                    Width="100"
                    Text="0x79"
                    TextAlignment="Center"
                    ToolTip="Virtual-Key Code Hex Value" />
                <TextBlock><Run Text=" " /><Run Text=" " /><Run Text=" " /></TextBlock>
                <Label
                    HorizontalAlignment="Center"
                    Content="Global Hotkeys"
                    FontSize="20" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Exit Game Key"
                    FontSize="15" />
                <TextBox
                    x:Name="textBoxExitGameKey"
                    Width="100"
                    Text="0x1B"
                    TextAlignment="Center"
                    ToolTip="Virtual-Key Code Hex Value" />
                <Label
                    HorizontalAlignment="Center"
                    Content="Pause Game Key"
                    FontSize="15" />
                <TextBox
                    x:Name="textBoxPauseGameKey"
                    Width="100"
                    Text="0x13"
                    TextAlignment="Center"
                    ToolTip="Virtual-Key Code Hex Value" />
                <TextBlock><Run Text=" " /><Run Text=" " /><Run Text=" " /></TextBlock>
                <Button Click="BtnVKCPage" Content="Virtual-Key Codes" />
                <Button Click="BtnFfbProfiles" Content="{x:Static p:Resources.SettingsDownloadFFB}" />
                <Button Click="BtnSaveSettings" Content="{x:Static p:Resources.SettingsSaveSettings}" />
                <Button Click="BtnGoBack" Content="{x:Static p:Resources.Back}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
