TeknoParrotUi/UserControls/SettingsControl.xaml

<UserControl x:Class="TeknoParrotUi.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TeknoParrotUi"
             xmlns:p="clr-namespace:TeknoParrotUi.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             BorderThickness="0"
             d:DesignHeight="706" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="692*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="785*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Margin="10,10,10,10" Grid.Column="1" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Width="600">
                    <CheckBox Name="ChkSaveLastPlayed" HorizontalAlignment="Center" Content="{x:Static p:Resources.SettingsLoadLastPlayed}"/>
                    <CheckBox Name="ChkUseDiscordRPC" HorizontalAlignment="Center" Content="{x:Static p:Resources.SettingsShowGameOnDiscord}"/>
                    <CheckBox Name="ChkCheckForUpdates" HorizontalAlignment="Center" Content="{x:Static p:Resources.SettingsCheckForUpdates}"/>
                    <CheckBox Name="ChkSilentMode" HorizontalAlignment="Center" Content="{x:Static p:Resources.SettingsHideConsoleWindows}"/>
                    <CheckBox Name="ChkConfirmExit" HorizontalAlignment="Center" Content="{x:Static p:Resources.SettingsConfirmExit}"/>
                    <CheckBox Name="ChkDownloadIcons" HorizontalAlignment="Center" Content="{x:Static p:Resources.SettingsDownloadIcon}"/>
                    <CheckBox Name="ChkUiDisableHardwareAcceleration" HorizontalAlignment="Center" Content="{x:Static p:Resources.SettingsHardwareAccel}"/>
                    <CheckBox Name="ChkUiDarkMode" HorizontalAlignment="Center" Content="{x:Static p:Resources.SettingsUIDarkMode}" Checked="ChkTheme_Checked" Unchecked="ChkTheme_Checked"/>
                    <CheckBox Name="ChkUiHolidayThemes" HorizontalAlignment="Center" Content="{x:Static p:Resources.SettingsUIHolidayThemes}" Checked="ChkTheme_Checked" Unchecked="ChkTheme_Checked"/>
                    <Separator/>
                    <StackPanel Name="UiPatreon">
                        <Label Content="{x:Static p:Resources.SettingsUICustomization}" HorizontalAlignment="Center" FontSize="30"/>
                        <Label Content="{x:Static p:Resources.SettingsUIColour}" HorizontalAlignment="Center" FontSize="15"/>
                        <ComboBox Name="UiColour" HorizontalAlignment="Center" SelectionChanged="UiColour_SelectionChanged"/>
                        <Separator/>
                    </StackPanel>
                    <CheckBox Margin="0,10,0,0" Name="ChkUseSto0ZCheckBox" Content="{x:Static p:Resources.SettingsSto0zZone}" HorizontalAlignment="Center"/>
                    <DockPanel VerticalAlignment="Center" Margin="10">
                        <TextBlock Text="{Binding ElementName=sTo0zZonePercent, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0\}%'}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider IsMoveToPointEnabled="True" Margin="0,0,10,0" Minimum="0" Maximum="100" TickPlacement="BottomRight" TickFrequency="2" IsSnapToTickEnabled="True" Name="sTo0zZonePercent"/>
                    </DockPanel>
                    <Separator/>
                    <Label Content="{x:Static p:Resources.SettingsDInputWheel}" HorizontalAlignment="Center" FontSize="20"></Label>
                    <CheckBox Name="ChkFullAxisGas" Content="{x:Static p:Resources.SettingsFullGas}" HorizontalAlignment="Center"/>
                    <CheckBox Name="ChkFullAxisBrake" Content="{x:Static p:Resources.SettingsFullBrake}" HorizontalAlignment="Center"/>
                    <CheckBox Name="ChkReverseAxisGas" Content="{x:Static p:Resources.SettingsReverseGas}" HorizontalAlignment="Center"/>
                    <CheckBox Name="ChkReverseAxisBrake" Content="{x:Static p:Resources.SettingsReverseBrake}" HorizontalAlignment="Center"/>
                    <TextBlock><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
                    <Label Content="Score Submission" HorizontalAlignment="Center" FontSize="20"></Label>
                    <Label Content="Score Submission ID" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBox x:Name="textBoxScoreSubmissionID" Text="" TextAlignment="Center" ToolTip="Enter Serial From TeknoParrot.com" Width="150"></TextBox>
                    <Label Content="GUI Collapse Key" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBox x:Name="textBoxScoreCollapseKey" Text="0x79" TextAlignment="Center" ToolTip="Virtual-Key Code Hex Value" Width="100"></TextBox>
                    <TextBlock><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
                    <Label Content="Global Hotkeys" HorizontalAlignment="Center" FontSize="20"></Label>
                    <Label Content="Exit Game Key" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBox x:Name="textBoxExitGameKey" Text="0x1B" TextAlignment="Center" ToolTip="Virtual-Key Code Hex Value" Width="100"></TextBox>
                    <Label Content="Pause Game Key" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBox x:Name="textBoxPauseGameKey" Text="0x13" TextAlignment="Center" ToolTip="Virtual-Key Code Hex Value" Width="100"></TextBox>
                    <TextBlock><Run Text=" "/><Run Text=" "/><Run Text=" "/></TextBlock>
                    <Button Click="BtnVKCPage" Content="Virtual-Key Codes"/>
                    <Button Click="BtnFfbProfiles" Content="{x:Static p:Resources.SettingsDownloadFFB}"/>
                    <Button Click="BtnSaveSettings" Content="{x:Static p:Resources.SettingsSaveSettings}"/>
                    <Button Click="BtnGoBack" Content="{x:Static p:Resources.Back}"/>
                </StackPanel>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</UserControl>
