TeknoParrotUi/MainWindow.xaml

<Window x:Class="TeknoParrotUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:TeknoParrotUi.UserControls"
        xmlns:local="clr-namespace:TeknoParrotUi"
        xmlns:p="clr-namespace:TeknoParrotUi.Properties"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" MaxHeight="800" MaxWidth="800" Height="740" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="{x:Type materialDesign:SnackbarMessage}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DrawerHost LeftDrawerBackground="{DynamicResource MaterialDesignPaper}" x:Name="DrawerHost">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="170" Margin="5">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                              HorizontalAlignment="Right"/>
                    <Button Content="{x:Static p:Resources.MainLibrary}" Margin="0,0,0,10"  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="BtnLibrary"/>
                    <Button Content="{x:Static p:Resources.AddGame}" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="BtnAddGame"/>
                    <Button Content="{x:Static p:Resources.MainSettings}" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="BtnSettings" />
                    <Button Content="{x:Static p:Resources.MainTPOnline}" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="BtnTPOnline" />
                    <Button Content="Mods" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="BtnDebug" />
                    <Button x:Name="updateButton" Content="Install Updates" Visibility="Hidden" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_1" Background="Lime" BorderBrush="Lime" />
                    <Button Content="Patreon" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="BtnPatreon" />
                    <Button Content="{x:Static p:Resources.MainAbout}" Margin="0,0,0,170" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="BtnAbout"/>
                    <Button Content="{x:Static p:Resources.MainQuit}" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="BtnQuit"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:Snackbar Grid.Row="1" x:Name="SaveCompleteSnackbar" Grid.Column="1" />

                <materialDesign:ColorZone Padding="5" Mode="PrimaryMid" MouseDown="ColorZone_MouseDown" Height="45">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="377*" />
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="239*"/>
                            <ColumnDefinition Width="117*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="menuButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                                  HorizontalAlignment="Left" Margin="0,-2,0,0" Grid.RowSpan="2" Height="Auto"/>
                        <Button x:Name="exitButton" Margin="62,0,10,5" Grid.RowSpan="2" Grid.Column="4" Height="Auto" BorderBrush="#FFB73A3A" Background="#FFB73A3A" Click="BtnQuit">
                            <DockPanel>
                                <Image Source="/Resources/exit.png"/>
                            </DockPanel>
                        </Button>
                        <Button x:Name="minimizeButton" Margin="10,0,62,5" Grid.RowSpan="2" Grid.Column="4" Height="Auto" BorderBrush="#FF2E9CCF" Background="#FF2E9CCF" Click="BtnMinimize">
                            <DockPanel>
                                <Image Source="/Resources/minimize.png"/>
                            </DockPanel>
                        </Button>
                        <TextBlock x:Name="WebSource"
                               VerticalAlignment="Center" 
                               Grid.Column="1" Text="TeknoParrot UI" Margin="232,6,10,5" FontSize="20" Grid.RowSpan="2" Height="24" />
                        <TextBlock x:Name="versionText"
                        VerticalAlignment="Center" 
                        Grid.Column="3" Text="X.X.X.XX" Margin="10,6,10,5" FontSize="20" Grid.RowSpan="2" Height="24" />
                    </Grid>
                </materialDesign:ColorZone>
                <ContentControl x:Name="contentControl" Grid.Row="1"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
