TeknoParrotUi/MainWindow.xaml

<Window x:Class="TeknoParrotUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:TeknoParrotUi.UserControls"
        xmlns:local="clr-namespace:TeknoParrotUi"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="800" MinWidth="800" MaxHeight="800" MaxWidth="800" Height="800" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost LeftDrawerBackground="{DynamicResource MaterialDesignPaper}" x:Name="DrawerHost">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="170" Margin="5">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                              HorizontalAlignment="Right"/>
                    <Button Content="Library" Margin="0,0,0,10"  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_1"/>
                    <Button Content="Add Game" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_4"/>
                    <Button Content="Settings" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_2" />
                    <Button Content="TeknoParrot Online" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_6" />
                    <Button Content="Patreon" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_5" />
                    <Button Content="About" Margin="0,0,0,170" Click="Button_Click" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}"/>
                    <Button Content="Quit" Margin="0,0,0,10" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Left}" Click="Button_Click_3"/>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Padding="5" Mode="PrimaryMid" MouseDown="ColorZone_MouseDown" Height="45">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="menuButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  IsChecked="{Binding IsLeftDrawerOpen, ElementName=DrawerHost}"
                                  HorizontalAlignment="Left" Margin="0,-2,0,0" Grid.RowSpan="2"/>
                        <Button x:Name="exitButton" Margin="698,0,10,5" Grid.RowSpan="2" Grid.Column="1" Height="Auto" BorderBrush="#FFB73A3A" Background="#FFB73A3A" Click="ExitButton_Click">
                            <DockPanel>
                                <Image Source="/Resources/exit.png"/>
                            </DockPanel>
                        </Button>
                        <Button x:Name="minimizeButton" Margin="646,0,62,5" Grid.RowSpan="2" Grid.Column="1" Height="Auto" BorderBrush="#FF2E9CCF" Background="#FF2E9CCF" Click="MinimizeButton_Click">
                            <DockPanel>
                                <Image Source="/Resources/minimize.png"/>
                            </DockPanel>
                        </Button>
                        <TextBlock x:Name="WebSource"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center" 
                               Grid.Column="1" Text="TeknoParrot UI" Margin="0,10,356,10" FontSize="20" Grid.RowSpan="2" />
                        <TextBlock x:Name="versionText"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Grid.Column="1" Text="X.XX" Margin="0,6,288,5" FontSize="20" Grid.RowSpan="2" />
                    </Grid>
                </materialDesign:ColorZone>
                <ContentControl x:Name="contentControl" Grid.Row="1"/>



            </Grid>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
