TeknoParrotOnline/MainWindow.xaml

<controls:MetroWindow x:Class="TeknoParrotOnline.MainWindow" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:TeknoParrotOnline"
                      xmlns:lobbylib="clr-namespace:TeknoParrotOnline.AvailCode"
                      mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      SizeToContent="WidthAndHeight"
                      BorderThickness="0" 
                      RightWindowCommandsOverlayBehavior="Never"
                      GlowBrush="Black"
                      ResizeMode="NoResize"
                      WindowTransitionsEnabled="False"
                      Title="TeknoParrot Online" MinHeight="640" MinWidth="640" MaxHeight="640" MaxWidth="640" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="CreateGame"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=Width}"
                             Theme="Accent" Header="Create Lobby and Launch Game" Position="Left">
                <StackPanel>
                    <TextBox Name="TxtLobbyName" controls:TextBoxHelper.Watermark="Lobby Name"/>
                    <ComboBox Name="GameSelectCombo" SelectedIndex="0">
                        <ComboBoxItem Content="Initial D4" Tag="{x:Static lobbylib:GameId.ID4}"/>
                        <ComboBoxItem Content="Initial D4 Export" Tag="{x:Static lobbylib:GameId.ID4Exp}"/>
                        <ComboBoxItem Content="Initial D5" Tag="{x:Static lobbylib:GameId.ID5}"/>
                        <ComboBoxItem Content="Initial D6" Tag="{x:Static lobbylib:GameId.ID6}"/>
                        <ComboBoxItem Content="Initial D7" Tag="{x:Static lobbylib:GameId.ID7}"/>
                        <ComboBoxItem Content="Initial D8" Tag="{x:Static lobbylib:GameId.ID8}"/>
                        <ComboBoxItem Content="Mario Kart DX" Tag="{x:Static lobbylib:GameId.MKDX}"/>
                    </ComboBox>
                    <Button Click="BtnLaunchLobby_OnClick" Name="BtnLaunchLobby" Content="Create and Launch Game"/>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="BtnShowCreateGame_OnClick" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Create Lobby and Launch Game"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Filter by game:"/>
        <ComboBox Name="GameListCombo" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="All" Tag="{x:Static lobbylib:GameId.Any}"/>
            <ComboBoxItem Content="Initial D4" Tag="{x:Static lobbylib:GameId.ID4}"/>
            <ComboBoxItem Content="Initial D4 Export" Tag="{x:Static lobbylib:GameId.ID4Exp}"/>
            <ComboBoxItem Content="Initial D5" Tag="{x:Static lobbylib:GameId.ID5}"/>
            <ComboBoxItem Content="Initial D6" Tag="{x:Static lobbylib:GameId.ID6}"/>
            <ComboBoxItem Content="Initial D7" Tag="{x:Static lobbylib:GameId.ID7}"/>
            <ComboBoxItem Content="Initial D8" Tag="{x:Static lobbylib:GameId.ID8}"/>
            <ComboBoxItem Content="Mario Kart DX" Tag="{x:Static lobbylib:GameId.MKDX}"/>
        </ComboBox>
        <DataGrid Name="GridLobbies" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="400" IsReadOnly="True">
            <DataGrid.Background>
                <ImageBrush ImageSource="Resources/teknoparrot_by_pooterman-db9erxd.png" Stretch="Uniform" Opacity="0.2"/>
            </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Lobby Name" Binding="{Binding LobbyName}" Width="400" />
                    <DataGridTextColumn Header="Game" Binding="{Binding Game}" Width="150" />
                    <DataGridTextColumn Header="Players" Binding="{Binding Players}" Width="90" />
                </DataGrid.Columns>
            </DataGrid>
        <Button Click="BtnRefresh_OnClick" Name="BtnRefresh" Grid.Row="3" Grid.Column="0" Content="Refresh Lobbies"/>
        <Button Click="BtnJoinGame_OnClick" Name="BtnJoinGame" Grid.Row="3" Grid.Column="1" Content="Join Lobby and Launch Game"/>
    </Grid>
</controls:MetroWindow>
